spring.data.mongodb.database=products
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

hostname=http://redsky.target.com/
apiParamPath=/product/item/product_description/title
apiPath=v2/pdp/tcin/

management.port=9001
management.security.enabled:false

logging.level.com.myretail.api:DEBUG
logging.level.org.org.springframework:ERROR
logging.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


